<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction,AppCompatResource">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_cmn_search"
        android:showAsAction="always"
        android:title="@string/search" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/ic_cmn_more"
        android:showAsAction="always"
        android:title="@string/settings" />

</menu>
