<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AppCompatResource,AlwaysShowAction">
    <item
        android:id="@+id/select_conversations"
        android:title="@string/select_conversations"
        android:showAsAction="never" />
    <item
        android:id="@+id/show_blocked_numbers"
        android:title="@string/show_blocked_numbers"
        android:showAsAction="never" />
    <item
        android:id="@+id/unlock_protected_contacts"
        android:title="@string/secure_box"
        android:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:title="@string/settings"
        android:showAsAction="never" />
</menu>
