<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:clipChildren="false"
        android:clipToPadding="false"
        android:id="@+id/thread_coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent">

        <eightbitlab.com.blurview.BlurTarget
            android:id="@+id/mainBlurTarget"
            android:background="@color/tx_common_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/thread_holder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                android:scrollingCache="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
                    android:id="@+id/threadMessagesFastscroller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/small_margin"
                    app:layout_constraintTop_toBottomOf="parent"
                    app:supportSwipeToRefresh="true">

                    <com.goodwy.commons.views.MyRecyclerView
                        android:id="@+id/threadMessagesList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:clipToPadding="false"
                        android:overScrollMode="ifContentScrolls"
                        android:scrollbars="none"
                        app:layoutManager="com.goodwy.commons.views.MyLinearLayoutManager"
                        app:stackFromEnd="true"
                        tools:itemCount="3"
                        tools:listitem="@layout/item_message" />

                </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

                <com.goodwy.commons.views.MyFloatingActionButton
                    android:id="@+id/scroll_to_bottom_fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/activity_margin"
                    android:src="@drawable/ic_arrow_down_vector"
                    android:visibility="invisible"
                    app:fabSize="mini"
                    app:layout_constraintBottom_toBottomOf="@id/threadMessagesFastscroller"
                    app:layout_constraintEnd_toEndOf="@id/threadMessagesFastscroller"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/shortCodeHolder"
                    layout="@layout/layout_invalid_short_code_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/message_holder"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/threadMessagesFastscroller"
                    tools:visibility="visible" />

                <include
                    android:id="@+id/message_holder"
                    layout="@layout/layout_thread_send_message_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </eightbitlab.com.blurview.BlurTarget>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_top"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_alignParentTop="true"/>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/threadAppbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blur_app_bar_height"
            android:paddingBottom="5dp"
            android:background="@color/transparent"
            tools:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="@color/transparent"
                app:statusBarScrim="@color/transparent"
                app:collapsedTitleGravity="center"
                app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title"
                app:layout_scrollFlags="noScroll"
                app:titleEnabled="true">

                <com.goodwy.commons.views.CustomToolbar
                    android:id="@+id/thread_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tx_top_bar_toolbar_margin_top"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:visibility="visible"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/topDetailsLarge"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_collapseMode="pin"
                    android:paddingBottom="4dp"
                    android:translationZ="4dp">

                    <!--
                    <ImageView
                        android:id="@+id/sender_photo_large"
                        android:layout_width="@dimen/normal_icon_size"
                        android:layout_height="@dimen/normal_icon_size"
                        android:layout_marginTop="8dp"
                        android:contentDescription="@string/conversation_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_person" />
                    -->

                    <LinearLayout
                        android:id="@+id/topDetailsLarge_center_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_collapseMode="pin">

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/sender_name_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_all_corners"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:layout_marginTop="12dp"
                            android:maxLines="2"
                            android:gravity="center"
                            android:textSize="@dimen/tx_bigger_text_size"
                            tools:text="Name"/>

                        <com.goodwy.commons.views.MyTextView
                            android:id="@+id/sender_number_large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/ripple_all_corners"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:maxLines="1"
                            android:alpha="0.8"
                            android:gravity="center"
                            android:textSize="@dimen/tx_normal_text_size"
                            tools:text="+12345678"/>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/topDetailsCompact"
                    layout="@layout/top_view"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    tools:visibility="gone" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <com.android.common.view.MVSideFrame
            android:id="@+id/m_vertical_side_frame_bottom"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:isTopFrame="false"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</FrameLayout>
